<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="RegisterViewModel"
            type="com.example.han_ttb_ttv.tippin2.views.Register.RegisterViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_transparent">
        <include
            android:id="@+id/toolbarRegister"
            layout="@layout/custom_actionbar"
            android:layout_width="?android:action"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:text="@{RegisterViewModel.user.username}"
                android:padding="@dimen/btn_padding_bottom"
                android:background="@drawable/textviewroundedred"
                android:drawableLeft="@drawable/ic_name_red"
                android:drawablePadding="@dimen/drawable_padding_bottom"
                android:layout_marginBottom="@dimen/TVgroup_marginbot"
                />
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:padding="@dimen/btn_padding_bottom"
                android:background="@drawable/textviewroundedred"
                android:drawableLeft="@drawable/ic_email_white"
                android:drawablePadding="@dimen/drawable_padding_bottom"
                android:layout_marginBottom="@dimen/TVgroup_marginbot"
                />
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone"
                android:padding="@dimen/btn_padding_bottom"
                android:background="@drawable/textviewroundedred"
                android:drawableLeft="@drawable/ic_phone_red"
                android:drawablePadding="@dimen/drawable_padding_bottom"
                android:layout_marginBottom="@dimen/TVgroup_marginbot"
                />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="@dimen/btn_padding_bottom"
                android:background="@drawable/textviewroundedred"
                android:drawableLeft="@drawable/ic_password_red"
                android:drawablePadding="@dimen/drawable_padding_bottom"
                android:layout_marginBottom="@dimen/TVgroup_marginbot"
                />
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:padding="@dimen/btn_padding_bottom"
                android:background="@drawable/textviewroundedred"
                android:drawableLeft="@drawable/ic_password_red"
                android:drawablePadding="@dimen/drawable_padding_bottom"
                android:layout_marginBottom="@dimen/TVgroup_marginbot"
                />
            <Button
                android:id="@+id/btnCreateAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textColor="@color/all_colorWhite"
                android:background="@drawable/btnroundedorange"
                />
            <RelativeLayout
                android:id="@+id/llSeparator"
                android:layout_width="@dimen/width_register_separate"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginBottom="@dimen/marginBottom_register_separator"
                android:layout_marginTop="@dimen/marginTop_register_separator"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_register_separatorLine"
                    android:layout_centerVertical="true"
                    android:background="@color/colorText_register_Line" />

                <TextView
                    android:id="@+id/txvSeparatorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/all_colorWhite"
                    android:paddingEnd="@dimen/paddingLeftRight_register_separatorText"
                    android:paddingStart="@dimen/paddingLeftRight_register_separatorText"
                    android:text="@string/register_or"
                    android:textAlignment="center"
                    android:textColor="@color/colorText_register_lineTextLine"
                    android:textSize="@dimen/fontSize_14" />

            </RelativeLayout>
            <Button
                android:id="@+id/btnCreateAccByEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create account by email address"
                android:textColor="@color/all_colorWhite"
                android:background="@drawable/btncreateaccbyemail"
                android:drawablePadding="@dimen/drawable_padding_bottom"
                android:layout_marginBottom="@dimen/marginBottom_register_separator"
                />
            <TextView
                android:id="@+id/textViewPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/all_colorRed"
                android:text="@string/privacy_policy"
                android:textAlignment="center"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
