<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_background"
        android:weightSum="1.0">
        <android.support.v4.view.ViewPager
            android:id="@+id/VPtopSrceen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/slideindicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slide_indicator_size"
                android:layout_above="@+id/button_panel"
                app:tabBackground="@drawable/slide_indicator"
                app:tabMaxWidth="@dimen/slide_indicator_size"
                app:tabIndicatorHeight="0dip"
                app:tabGravity="center"
                android:layout_marginBottom="@dimen/buttongroup_marginbot"
                />
        <LinearLayout
            android:id="@+id/button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/buttongroup_marginbot"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:layout_weight="0.5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingTop="@dimen/btn_padding_top"
                android:paddingBottom="@dimen/btn_padding_bottom"
                android:textColor="@color/all_colorWhite"
                android:background="@drawable/btnlogin"
                />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:layout_weight="0.5"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="@dimen/btn_padding_top"
                android:paddingBottom="@dimen/btn_padding_bottom"
                android:textColor="@color/all_colorRed"
                android:background="@drawable/btnregister"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>
