<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.Register.RegisterActivity">
    <item
        android:id="@+id/btnBackMenu"
        android:icon="@drawable/ic_back_red"
        android:title="@string/back"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/btnBackMenu"-->
        <!--android:icon="@drawable/ic_back_red"-->
        <!--android:title="@string/back"-->
        <!--app:showAsAction="always" />-->
</menu>